{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=master;User Id=sa;Password=YourStrong@Password;"
    },
    "Jwt": {
        "Key": "a3vEJkfjzPov3ZfL94kbGHTyF7yX9ZpV1kPp8MwQZ6Ffgkd9",
        "Issuer": "https://localhost:7235",
        "Audience": "https://localhost:4200"
    },
    "AllowedHosts": "*"
}
